[1] 15860     4
[1] TRUE
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: score ~ -1 + name + home + (1 | meet_id)
   Data: scores
       AIC        BIC     logLik   deviance   df.resid 
 2214.4159  4730.6861  -779.2079  1558.4159      15532 
Random effects:
 Groups  Name        Std.Dev.
 meet_id (Intercept) 0       
Number of obs: 15860, groups:  meet_id, 126
Fixed Effects:
         nameAbby Monique            nameAbby Votava  
                 3.256328                   2.988076  
          nameAlana Kelly           nameAlaric Stone  
                 3.321916                   2.116313  
      nameAlathea Sellars       nameAlexander Laiman  
                 4.365704                   1.549894  
    nameAlexander McAlear  nameAlexandria Harrington  
                 2.759375                   2.946494  
          nameAlexa Potts           nameAlex Bapties  
                 3.207721                   2.860770  
         nameAlex Fedorko          nameAlex Muzzioli  
                 2.690170                   3.353256  
         nameAlex Pacheco           nameAlex Tamboli  
                 1.611765                   2.842917  
           nameAlice Chiu              nameAli Weisz  
                 2.757461                   4.300946  
         nameAllen Solida            nameAllie Tuman  
                 3.371559                   1.870728  
         nameAlli Kissell          nameAllison Auten  
                 3.454844                   3.238161  
     nameAlyson Sylvester            nameAmanda Mayo  
                 2.873089                   2.422696  
       nameAmberlie Ezell             nameAmy Fister  
                 3.298332                   3.611568  
           nameAmy Gentry             nameAmy Hammer  
                 3.587235                   3.712234  
       nameAndre Delcalzo        nameAndrej Quatrone  
                 2.578187                   1.672263  
     nameAndrew Abernathy          nameAndrew Hickey  
                 2.975036                   2.942976  
        nameAndrew Miller     nameAndrew Solomonides  
                 3.075141                   3.042003  
      nameAndrew Visconti            nameAngela Kang  
                 2.314003                   1.995300  
    nameAngelica Dearaujo            nameAnika Corsi  
                 2.843852                   3.196910  
         nameAnita Varkey        nameAnna Weilbacher  
                 1.477135                   4.126559  
       nameAnthony Cuozzo        nameAnthony Jackson  
                 3.699365                   3.289578  
     nameAriana Grabowski           nameAshley Coots  
                 3.665374                   2.886333  
          nameAustin Cock          nameBailey Powell  
                 3.317872                   3.923595  
        nameBailey Urbach      nameBarbara Schlapfer  
                 3.048017                   3.842499  
          nameBarrett Ray              nameBen Estes  
                 3.723379                   4.033894  
       nameBilly Azzinaro      nameBobby Broadstreet  
                 3.962091                   3.968743  
          nameBrandi Duzz          nameBrandon Bryer  
                 2.389987                   3.279171  
       nameBrandon Henson          nameBrandon Muske  
                 3.115723                   4.310978  
       nameBrandon Pippin       nameBrendan Whitaker  
                 3.110139                   3.144816  
         nameBrent Morgan        nameBrianna Sawyers  
                 2.535396                   3.078568  
         nameBrianna Shaw        nameBrigitte Curcio  
                 2.904238                   3.268531  
     nameBrittany Mahoney           nameCaitlyn Ford  
                 1.084786                   3.581158  
          nameCaleb Lloyd        nameCarleigh Peters  
                 3.324683                   3.405752  
          nameCarli Cline             nameCarmen Fry  
                 2.174793                   3.441984  
        nameCarson Howell        nameCarter Santrock  
                 1.440624                   3.555638  
           nameCasey Lutz       nameCatherine Miller  
                 4.199665                   4.056825  
   nameCathryn Papasodora         nameChastity Price  
                 3.995475                   2.331036  
       nameChris Makosiej         nameChris Milliken  
                 1.428827                   2.774781  
       nameChrissy Thomas       nameChristina Tipton  
                 3.434775                   0.865846  
      nameCierra Holcombe        nameCierra Terrizzi  
                 2.739110                   3.247013  
         nameClaire Spina           nameClaire Zanti  
                 3.078568                   3.523174  
         nameColton Poole          nameConnor O'Mara  
                 3.019308                   3.433936  
     nameCourtney Weekley           nameCullen Wargo  
                 3.126874                   3.050366  
       nameDacotah Faught          nameDakota Spivey  
                 4.300946                   3.889147  
             nameDan Hall           nameDaniel Jonas  
                 2.916085                   3.593568  
       nameDanielle Cuomo    nameDanielle Makucevich  
                 3.775904                   2.818545  
           nameDavid Rose             nameDavid Sink  
                 1.929845                   3.297336  
         nameDavid Turner          nameDeanna Binnie  
                 2.946082                   3.294207  
         nameDerya Pekari           nameDrew Cheezum  
                 3.428540                   4.189645  
        nameDylan Lorence         nameDylan Modesitt  
                 2.239661                   1.868801  
        nameEfraim Helman          nameElijah Miller  
                 1.256280                   1.388702  
          nameEli Larimer          nameEli Rischling  
                 3.516966                   3.003360  
      nameElizabeth Gratz         nameEliza Kotowska  
                 4.411572                   2.065455  
       nameElla Von Canon   nameEmiliano Concha-Toro  
                 2.419915                   3.314984  
         nameEmily Capaul             nameEmily Haag  
                 3.901312                   3.164725  
         nameEmily Stover             nameEric Sloan  
                 2.348033                   3.016950  
            nameErin Bell             nameEthan Cook  
                 2.254058                   3.052073  
       nameFaith Totherow          nameGarrett Rabel  
                 2.055629                   3.148177  
         nameGeorge Conde        nameGeorge Williams  
                 1.871802                   2.771409  
       nameGinny Thrasher           nameGrace Nelson  
                 4.999264                   3.140789  
          nameGregory Lee           nameHaley Wilson  
                 2.162717                   3.458779  
           nameHanna Carr           nameHannah Virga  
                 3.833499                   3.508736  
       nameHarley Gardner       nameHaylea Broughton  
                 3.774698                   3.725066  
    nameHaylee Schoenrock         nameHayley Carroll  
                 3.291949                   3.536911  
        nameHeather Kirby        nameHunter Behrends  
                 4.695261                   2.909043  
             nameIan Foos               nameIda Sato  
                 3.550144                   2.319463  
           nameIsaac King               nameIvan Roe  
                 2.197225                   4.609288  
        nameJack Anderson          nameJack Berhorst  
                 3.430086                   3.191810  
       nameJacob Buchanan           nameJacob Dupree  
                 3.978527                   2.318607  
         nameJacob Hunter           nameJamie Foster  
                 3.073702                   1.730250  
           nameJared Rice         nameJason Scharbel  
                 3.019626                   3.566989  
         nameJason Spaude          nameJaycee Carter  
                 3.853859                   3.853859  
    nameJean-Pierre Lucas           nameJenna Bethea  
                 4.116902                   3.689194  
 nameJennifer Middlebrook      nameJennifer Plocinik  
                 1.987745                   3.074613  
          nameJesse Moyer              nameJess Haig  
                 3.499272                   3.874624  
       nameJessica Kinder          nameJesus Herrera  
                 3.754246                   1.642166  
        nameJillian Tyler            nameJoe Fischer  
                 3.407071                   3.203247  
         nameJoelle Henry             nameJoel Solis  
                 1.992430                   1.909430  
           nameJoe Martin            nameJohn Pitman  
                 3.510096                   2.536579  
        nameJordan Miller        nameJoseph Busching  
                 3.654175                   1.991697  
      nameJoseph Ferguson             nameJosh Black  
                 2.470341                   3.844933  
        nameJoshua Kovach            nameJosh Watson  
                 3.195292                   3.507286  
         nameJT Schnering            nameJulia Hatch  
                 3.684468                   3.170915  
        nameJustin Nissen          nameKaden Nichols  
                 3.611679                   1.888049  
      nameKaitlin Korinek       nameKaitlyn Morrison  
                 3.609299                   2.488523  
          nameKarly Potts       nameKatherine Watson  
                 3.637624                   2.570797  
   nameKathryn Youngblood          nameKatie Bridges  
                 2.993677                   3.022636  
          nameKatie Brown          nameKayla Gadeken  
                 2.798512                   3.561940  
        nameKelia Aardema        nameKelly Mathesius  
                 1.857455                   2.486473  
         nameKendal Elder           nameKera Kaufman  
                 3.261029                   3.110139  
     nameKerrie Lightfoot          nameKestrel Kuhne  
                 2.478476                   3.346030  
             nameKevin Ng         nameKevin Petrovic  
                 2.135360                   1.149395  
          nameKris Mantel          nameKristie Lloyd  
                 2.684529                   2.254058  
        nameKristyn Trump               nameKyle Cox  
                 3.308112                   2.716113  
         nameKyle Ordille        nameLauren Phillips  
                 3.079019                   4.362829  
       nameLauren Stabler          nameLauryn Cinadr  
                 1.933216                   3.158999  
nameLeah Fenwrick-Wallace      nameLeighton Dempster  
                 2.568217                   3.755809  
           nameLevi Clark          nameLiam Eberhart  
                 3.678973                   3.510560  
        nameLibby Mostert         nameLilly Vonderau  
                 3.242772                   2.992238  
          nameLily Graham          nameLindsey Flint  
                 3.129548                   2.594027  
         nameLindsey Hill             nameLogan Hunt  
                 1.815290                   2.924076  
          nameLogan Ogden            nameLogan Short  
                 4.190916                   1.255980  
      nameLoyce Lightfoot             nameLucas Figi  
                 2.344549                   2.843852  
      nameLucas Gilliland       nameLucas Kozeniesky  
                 2.983088                   4.777685  
         nameLuke Johnson            nameLydia Odlin  
                 3.716793                   2.695488  
     nameMackenzie Martin         nameMaddie Korthas  
                 4.449106                   3.270507  
        nameMaddy Erikson          nameMaggie Ehmann  
                 3.620947                   3.175284  
    nameMaggie Guetersloh         nameMakennon Doran  
                 3.024520                   3.321916  
          nameManeva Gill         nameMaranda Nelson  
                 3.420312                   2.994850  
           nameMara Rouse              nameMarc Suda  
                 3.107926                   1.974515  
         nameMark Matheny        nameMarlee Reynolds  
                 3.959678                   2.432961  
       nameMarshall Grant           nameMarvin Lewis  
                 2.334521                   3.917247  
       nameMathew Lusardi      nameMatthew Davenport  
                 2.757795                   2.666997  
        nameMatt Popowicz          nameMeike Drewell  
                 1.809589                   3.748025  
   nameMekenna Richardson           nameMelanie West  
                 3.326068                   2.863869  
       nameMelissa Brizzi       nameMeraleigh Randle  
                 2.067800                   2.564572  
      nameMichael Steinel            nameMike Garner  
                 4.081845                   3.036913  
         nameMilica Babic            nameMindy Miles  
                 4.742153                   5.230757  
  nameMitchell Van Patten      nameMonthserrat Serna  
                 4.162274                   2.742149  
         nameMorgan Duerr            nameMorgan Long  
                 3.306107                   2.955561  
      nameMorgan Phillips        nameNash Richardson  
                 3.895323                   2.995641  
        nameNathan Brewer          nameNathan Taylor  
                 3.591349                   3.222042  
      nameNicholas Hunter       nameNicholas Paisker  
                 2.481151                   3.103852  
    nameNicholle Benedict          nameNick Kanellis  
                 3.224324                   3.219806  
           nameNick Learn          nameNick Makosiej  
                 3.637893                   1.180198  
        nameNick Reynolds           nameNick Zsoldos  
                 2.802486                   1.988267  
        nameNicole Hankey         nameNina Radulovic  
                 3.943134                   3.671900  
           nameNoah Kwock           nameNyjah Turner  
                 3.007548                   2.113415  
        namePatrick Meyer          namePatrick Sardo  
                 2.529285                   2.638634  
           namePayne Nunn        nameQuintin Wotring  
                 3.591349                   3.161366  
   nameRachael Schoenrock          nameRachel Benesh  
                 3.412083                   3.712548  
        nameRachel Garner           nameRachel Hubal  
                 4.577286                   1.698834  
      nameRachel Jankelow         nameRachel Kimbell  
                 2.548906                   3.332019  
        nameRachel Martin           nameRachel Yager  
                 4.065978                   3.228280  
         nameRandall Ford           nameRandi Loudin  
                 2.548890                   3.090371  
          nameRaven Wills          nameRebecca Green  
                 2.118709                   3.012251  
        nameReid Schuster    nameRhianna Lichtenthal  
                 1.876767                   3.280905  
        nameRhiann Travis           nameRichie Parra  
                 4.260185                   2.908421  
         nameRobert Scott           nameRonald Kopec  
                 3.598910                   2.717571  
      nameRosemary Kramer        nameRuthanne Conner  
                 3.115077                   3.251358  
          nameRyan Jacobs           nameSabrina Bell  
                 4.300946                   2.431078  
      nameSagen Maddalena               nameSally Li  
                 4.954934                   4.268971  
   nameSamantha Alexander      nameSamantha Peterson  
                 2.893014                   3.781070  
    nameSamantha Sandifer            nameSarah Banks  
                 3.154771                   2.708050  
           nameSarah Fink           nameSarah Hickey  
                 3.247712                   3.094533  
        nameSarah Jameson           nameSarah Nakata  
                 3.953114                   3.447790  
        nameSarah Schnupp           nameSarah Sutton  
                 2.940277                   3.311426  
          nameSean Roehrs          nameSelina Curren  
                 2.877385                   2.655242  
           nameSeth Baker          nameSeth Flanagan  
                 3.163247                   2.336071  
  nameShadonna Littlejohn           nameShelby Huber  
                 2.180668                   3.460347  
          nameSiarra Crum              nameSonya May  
                 3.331080                   3.755809  
         nameSoren Butler        nameSpencer Brandon  
                 3.918954                   3.768364  
          nameSpencer Cap            nameSteven Bugg  
                 4.400652                   1.942866  
       nameSusana Sanchez      nameSydney Goldschlag  
                 2.154742                   3.018513  
      nameThomas Nelligan            nameThomas Rick  
                 0.097382                   1.687870  
        nameThomas Sarant           nameTierra Price  
                 3.673582                   1.686048  
      nameTobin Sanctuary          nameTommy Simrill  
                 2.811298                   2.377495  
           nameTori Lewis           nameTrace Haynes  
                 3.080432                   3.304441  
       nameTyler Lefebvre            nameTyler Ramos  
                 2.974071                   3.311158  
            nameWill Anti         nameWilliam Caruso  
                 3.653978                   1.888410  
     nameWilliam Davidson         nameWill Marciniak  
                 2.875652                   3.188180  
        nameYaakov Helman        nameZachary Johnson  
                 1.198925                   2.666159  
       nameZach Eisenberg          nameZachry Hunter  
                 3.389496                   1.847337  
         nameZach Schmidt            nameZach Strohl  
                 3.273741                   3.855543  
                 homeTRUE  
                 0.009386  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: score ~ -1 + name + home + (1 | meet_id)
   Data: scores
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
  2214.4   4730.7   -779.2   1558.4    15532 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.88006 -0.06227  0.00965  0.07314  0.34779 

Random effects:
 Groups  Name        Variance Std.Dev.
 meet_id (Intercept) 0        0       
Number of obs: 15860, groups:  meet_id, 126

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
nameAbby Monique          3.256328   0.684550   4.757 1.97e-06 ***
nameAbby Votava           2.988076   0.639467   4.673 2.97e-06 ***
nameAlana Kelly           3.321916   0.644546   5.154 2.55e-07 ***
nameAlaric Stone          2.116313   0.539660   3.922 8.80e-05 ***
nameAlathea Sellars       4.365704   1.162637   3.755 0.000173 ***
nameAlexander Laiman      1.549894   0.938235   1.652 0.098550 .  
nameAlexander McAlear     2.759375   0.504844   5.466 4.61e-08 ***
nameAlexandria Harrington 2.946494   0.664021   4.437 9.11e-06 ***
nameAlexa Potts           3.207721   0.672157   4.772 1.82e-06 ***
nameAlex Bapties          2.860770   0.601797   4.754 2.00e-06 ***
nameAlex Fedorko          2.690170   0.750613   3.584 0.000338 ***
nameAlex Muzzioli         3.353256   0.716807   4.678 2.90e-06 ***
nameAlex Pacheco          1.611765   0.397968   4.050 5.12e-05 ***
nameAlex Tamboli          2.842917   0.566358   5.020 5.18e-07 ***
nameAlice Chiu            2.757461   0.770784   3.577 0.000347 ***
nameAli Weisz             4.300946   1.028005   4.184 2.87e-05 ***
nameAllen Solida          3.371559   0.765974   4.402 1.07e-05 ***
nameAllie Tuman           1.870728   0.427954   4.371 1.23e-05 ***
nameAlli Kissell          3.454844   1.190882   2.901 0.003719 ** 
nameAllison Auten         3.238161   0.624630   5.184 2.17e-07 ***
nameAlyson Sylvester      2.873089   0.573703   5.008 5.50e-07 ***
nameAmanda Mayo           2.422696   0.527670   4.591 4.40e-06 ***
nameAmberlie Ezell        3.298332   0.698770   4.720 2.36e-06 ***
nameAmy Fister            3.611568   0.771263   4.683 2.83e-06 ***
nameAmy Gentry            3.587235   0.763216   4.700 2.60e-06 ***
nameAmy Hammer            3.712234   1.203619   3.084 0.002041 ** 
nameAndre Delcalzo        2.578187   0.920420   2.801 0.005093 ** 
nameAndrej Quatrone       1.672263   0.399226   4.189 2.80e-05 ***
nameAndrew Abernathy      2.975036   0.633450   4.697 2.65e-06 ***
nameAndrew Hickey         2.942976   0.666372   4.416 1.00e-05 ***
nameAndrew Miller         3.075141   1.002759   3.067 0.002165 ** 
nameAndrew Solomonides    3.042003   0.699974   4.346 1.39e-05 ***
nameAndrew Visconti       2.314003   0.478360   4.837 1.32e-06 ***
nameAngela Kang           1.995300   0.422116   4.727 2.28e-06 ***
nameAngelica Dearaujo     2.843852   0.676827   4.202 2.65e-05 ***
nameAnika Corsi           3.196910   0.946305   3.378 0.000729 ***
nameAnita Varkey          1.477135   0.615547   2.400 0.016408 *  
nameAnna Weilbacher       4.126559   0.944645   4.368 1.25e-05 ***
nameAnthony Cuozzo        3.699365   1.008085   3.670 0.000243 ***
nameAnthony Jackson       3.289578   0.695164   4.732 2.22e-06 ***
nameAriana Grabowski      3.665374   0.757987   4.836 1.33e-06 ***
nameAshley Coots          2.886333   0.577108   5.001 5.69e-07 ***
nameAustin Cock           3.317872   0.672111   4.936 7.95e-07 ***
nameBailey Powell         3.923595   0.938037   4.183 2.88e-05 ***
nameBailey Urbach         3.048017   0.987380   3.087 0.002022 ** 
nameBarbara Schlapfer     3.842499   0.951273   4.039 5.36e-05 ***
nameBarrett Ray           3.723379   0.814023   4.574 4.78e-06 ***
nameBen Estes             4.033894   0.989956   4.075 4.60e-05 ***
nameBilly Azzinaro        3.962091   0.872624   4.540 5.61e-06 ***
nameBobby Broadstreet     3.968743   0.914527   4.340 1.43e-05 ***
nameBrandi Duzz           2.389987   0.443898   5.384 7.28e-08 ***
nameBrandon Bryer         3.279171   0.731413   4.483 7.35e-06 ***
nameBrandon Henson        3.115723   1.021357   3.051 0.002284 ** 
nameBrandon Muske         4.310978   0.992351   4.344 1.40e-05 ***
nameBrandon Pippin        3.110139   0.717166   4.337 1.45e-05 ***
nameBrendan Whitaker      3.144816   0.924052   3.403 0.000666 ***
nameBrent Morgan          2.535396   0.912606   2.778 0.005466 ** 
nameBrianna Sawyers       3.078568   0.629461   4.891 1.00e-06 ***
nameBrianna Shaw          2.904238   0.751039   3.867 0.000110 ***
nameBrigitte Curcio       3.268531   0.724067   4.514 6.36e-06 ***
nameBrittany Mahoney      1.084786   0.673078   1.612 0.107032    
nameCaitlyn Ford          3.581158   0.698093   5.130 2.90e-07 ***
nameCaleb Lloyd           3.324683   0.744978   4.463 8.09e-06 ***
nameCarleigh Peters       3.405752   0.734552   4.637 3.54e-06 ***
nameCarli Cline           2.174793   0.449567   4.838 1.31e-06 ***
nameCarmen Fry            3.441984   0.837190   4.111 3.93e-05 ***
nameCarson Howell         1.440624   1.045241   1.378 0.168120    
nameCarter Santrock       3.555638   0.690684   5.148 2.63e-07 ***
nameCasey Lutz            4.199665   0.979353   4.288 1.80e-05 ***
nameCatherine Miller      4.056825   0.914025   4.438 9.06e-06 ***
nameCathryn Papasodora    3.995475   0.971809   4.111 3.93e-05 ***
nameChastity Price        2.331036   0.588207   3.963 7.40e-05 ***
nameChris Makosiej        1.428827   0.517883   2.759 0.005798 ** 
nameChris Milliken        2.774781   0.662049   4.191 2.77e-05 ***
nameChrissy Thomas        3.434775   1.056302   3.252 0.001147 ** 
nameChristina Tipton      0.865846   0.641033   1.351 0.176790    
nameCierra Holcombe       2.739110   0.648679   4.223 2.42e-05 ***
nameCierra Terrizzi       3.247013   0.681610   4.764 1.90e-06 ***
nameClaire Spina          3.078568   0.890193   3.458 0.000544 ***
nameClaire Zanti          3.523174   0.738090   4.773 1.81e-06 ***
nameColton Poole          3.019308   0.565884   5.336 9.53e-08 ***
nameConnor O'Mara         3.433936   0.743513   4.619 3.86e-06 ***
nameCourtney Weekley      3.126874   0.770587   4.058 4.95e-05 ***
nameCullen Wargo          3.050366   1.393372   2.189 0.028583 *  
nameDacotah Faught        4.300946   1.028004   4.184 2.87e-05 ***
nameDakota Spivey         3.889147   1.102517   3.528 0.000419 ***
nameDan Hall              2.916085   0.620297   4.701 2.59e-06 ***
nameDaniel Jonas          3.593568   0.802271   4.479 7.49e-06 ***
nameDanielle Cuomo        3.775904   0.836433   4.514 6.35e-06 ***
nameDanielle Makucevich   2.818545   1.261100   2.235 0.025418 *  
nameDavid Rose            1.929845   0.616521   3.130 0.001747 ** 
nameDavid Sink            3.297336   0.637242   5.174 2.29e-07 ***
nameDavid Turner          2.946082   0.593605   4.963 6.94e-07 ***
nameDeanna Binnie         3.294207   1.274494   2.585 0.009746 ** 
nameDerya Pekari          3.428540   0.706432   4.853 1.21e-06 ***
nameDrew Cheezum          4.189645   0.870758   4.811 1.50e-06 ***
nameDylan Lorence         2.239661   0.490466   4.566 4.96e-06 ***
nameDylan Modesitt        1.868801   0.497865   3.754 0.000174 ***
nameEfraim Helman         1.256280   0.703704   1.785 0.074223 .  
nameElijah Miller         1.388702   0.395943   3.507 0.000453 ***
nameEli Larimer           3.516966   0.771489   4.559 5.15e-06 ***
nameEli Rischling         3.003360   0.581977   5.161 2.46e-07 ***
nameElizabeth Gratz       4.411572   1.085582   4.064 4.83e-05 ***
nameEliza Kotowska        2.065455   0.913585   2.261 0.023770 *  
nameElla Von Canon        2.419915   0.860679   2.812 0.004929 ** 
nameEmiliano Concha-Toro  3.314984   0.746238   4.442 8.90e-06 ***
nameEmily Capaul          3.901312   0.976458   3.995 6.46e-05 ***
nameEmily Haag            3.164725   0.657999   4.810 1.51e-06 ***
nameEmily Stover          2.348033   0.482289   4.869 1.12e-06 ***
nameEric Sloan            3.016950   0.872057   3.460 0.000541 ***
nameErin Bell             2.254058   1.392318   1.619 0.105463    
nameEthan Cook            3.052073   0.662103   4.610 4.03e-06 ***
nameFaith Totherow        2.055629   0.388075   5.297 1.18e-07 ***
nameGarrett Rabel         3.148177   0.780593   4.033 5.51e-05 ***
nameGeorge Conde          1.871802   1.200961   1.559 0.119094    
nameGeorge Williams       2.771409   1.001213   2.768 0.005639 ** 
nameGinny Thrasher        4.999264   1.587181   3.150 0.001634 ** 
nameGrace Nelson          3.140789   0.779569   4.029 5.60e-05 ***
nameGregory Lee           2.162717   0.676974   3.195 0.001400 ** 
nameHaley Wilson          3.458779   0.976066   3.544 0.000395 ***
nameHanna Carr            3.833499   0.820448   4.672 2.98e-06 ***
nameHannah Virga          3.508736   1.408728   2.491 0.012749 *  
nameHarley Gardner        3.774698   0.797732   4.732 2.23e-06 ***
nameHaylea Broughton      3.725066   0.779096   4.781 1.74e-06 ***
nameHaylee Schoenrock     3.291949   0.733751   4.486 7.24e-06 ***
nameHayley Carroll        3.536911   0.712709   4.963 6.95e-07 ***
nameHeather Kirby         4.695261   1.246406   3.767 0.000165 ***
nameHunter Behrends       2.909043   0.930860   3.125 0.001777 ** 
nameIan Foos              3.550144   0.829847   4.278 1.89e-05 ***
nameIda Sato              2.319463   0.540470   4.292 1.77e-05 ***
nameIsaac King            2.197225   0.680414   3.229 0.001241 ** 
nameIvan Roe              4.609288   1.308662   3.522 0.000428 ***
nameJack Anderson         3.430086   0.678547   5.055 4.30e-07 ***
nameJack Berhorst         3.191810   0.665278   4.798 1.60e-06 ***
nameJacob Buchanan        3.978527   0.813579   4.890 1.01e-06 ***
nameJacob Dupree          2.318607   0.398054   5.825 5.72e-09 ***
nameJacob Hunter          3.073702   0.706711   4.349 1.37e-05 ***
nameJamie Foster          1.730250   0.659095   2.625 0.008660 ** 
nameJared Rice            3.019626   0.733868   4.115 3.88e-05 ***
nameJason Scharbel        3.566989   0.723560   4.930 8.23e-07 ***
nameJason Spaude          3.853859   0.828477   4.652 3.29e-06 ***
nameJaycee Carter         3.853859   0.828476   4.652 3.29e-06 ***
nameJean-Pierre Lucas     4.116902   0.940916   4.375 1.21e-05 ***
nameJenna Bethea          3.689194   0.886154   4.163 3.14e-05 ***
nameJennifer Middlebrook  1.987745   0.889674   2.234 0.025467 *  
nameJennifer Plocinik     3.074613   0.628327   4.893 9.91e-07 ***
nameJesse Moyer           3.499272   0.859919   4.069 4.72e-05 ***
nameJess Haig             3.874624   0.836755   4.631 3.65e-06 ***
nameJessica Kinder        3.754246   1.118172   3.357 0.000787 ***
nameJesus Herrera         1.642166   0.460609   3.565 0.000364 ***
nameJillian Tyler         3.407071   0.700598   4.863 1.16e-06 ***
nameJoe Fischer           3.203247   0.670781   4.775 1.79e-06 ***
nameJoelle Henry          1.992430   0.725324   2.747 0.006015 ** 
nameJoel Solis            1.909430   0.440243   4.337 1.44e-05 ***
nameJoe Martin            3.510096   0.769397   4.562 5.06e-06 ***
nameJohn Pitman           2.536579   1.566073   1.620 0.105295    
nameJordan Miller         3.654175   2.616712   1.396 0.162571    
nameJoseph Busching       1.991697   0.447499   4.451 8.56e-06 ***
nameJoseph Ferguson       2.470341   0.549267   4.498 6.87e-06 ***
nameJosh Black            3.844933   0.737519   5.213 1.85e-07 ***
nameJoshua Kovach         3.195292   0.860523   3.713 0.000205 ***
nameJosh Watson           3.507286   0.770320   4.553 5.29e-06 ***
nameJT Schnering          3.684468   0.799129   4.611 4.01e-06 ***
nameJulia Hatch           3.170915   0.658143   4.818 1.45e-06 ***
nameJustin Nissen         3.611679   0.850437   4.247 2.17e-05 ***
nameKaden Nichols         1.888049   0.494860   3.815 0.000136 ***
nameKaitlin Korinek       3.609299   0.806302   4.476 7.59e-06 ***
nameKaitlyn Morrison      2.488523   1.534411   1.622 0.104844    
nameKarly Potts           3.637624   0.821048   4.430 9.40e-06 ***
nameKatherine Watson      2.570797   0.561855   4.576 4.75e-06 ***
nameKathryn Youngblood    2.993677   1.358032   2.204 0.027495 *  
nameKatie Bridges         3.022636   0.877013   3.447 0.000568 ***
nameKatie Brown           2.798512   0.791360   3.536 0.000406 ***
nameKayla Gadeken         3.561940   0.790388   4.507 6.59e-06 ***
nameKelia Aardema         1.857455   1.194674   1.555 0.119999    
nameKelly Mathesius       2.486473   0.518206   4.798 1.60e-06 ***
nameKendal Elder          3.261029   0.974576   3.346 0.000820 ***
nameKera Kaufman          3.110139   0.827633   3.758 0.000171 ***
nameKerrie Lightfoot      2.478476   0.577494   4.292 1.77e-05 ***
nameKestrel Kuhne         3.346030   0.753319   4.442 8.92e-06 ***
nameKevin Ng              2.135360   0.600677   3.555 0.000378 ***
nameKevin Petrovic        1.149395   0.561360   2.048 0.040607 *  
nameKris Mantel           2.684529   0.972666   2.760 0.005781 ** 
nameKristie Lloyd         2.254058   0.464106   4.857 1.19e-06 ***
nameKristyn Trump         3.308112   0.701943   4.713 2.44e-06 ***
nameKyle Cox              2.716113   0.695907   3.903 9.50e-05 ***
nameKyle Ordille          3.079019   0.896839   3.433 0.000597 ***
nameLauren Phillips       4.362829   1.016668   4.291 1.78e-05 ***
nameLauren Stabler        1.933216   0.466928   4.140 3.47e-05 ***
nameLauryn Cinadr         3.158999   0.846318   3.733 0.000189 ***
nameLeah Fenwrick-Wallace 2.568217   0.478622   5.366 8.06e-08 ***
nameLeighton Dempster     3.755809   0.790582   4.751 2.03e-06 ***
nameLevi Clark            3.678973   0.796284   4.620 3.83e-06 ***
nameLiam Eberhart         3.510560   1.225459   2.865 0.004174 ** 
nameLibby Mostert         3.242772   0.766560   4.230 2.33e-05 ***
nameLilly Vonderau        2.992238   0.638000   4.690 2.73e-06 ***
nameLily Graham           3.129548   0.770085   4.064 4.83e-05 ***
nameLindsey Flint         2.594027   0.606675   4.276 1.90e-05 ***
nameLindsey Hill          1.815290   0.831948   2.182 0.029111 *  
nameLogan Hunt            2.924076   0.619084   4.723 2.32e-06 ***
nameLogan Ogden           4.190916   0.974539   4.300 1.70e-05 ***
nameLogan Short           1.255980   0.982859   1.278 0.201290    
nameLoyce Lightfoot       2.344549   0.722393   3.246 0.001172 ** 
nameLucas Figi            2.843852   1.266229   2.246 0.024709 *  
nameLucas Gilliland       2.983088   0.635757   4.692 2.70e-06 ***
nameLucas Kozeniesky      4.777685   1.245637   3.836 0.000125 ***
nameLuke Johnson          3.716793   0.811482   4.580 4.64e-06 ***
nameLydia Odlin           2.695488   0.686461   3.927 8.61e-05 ***
nameMackenzie Martin      4.449106   1.154282   3.854 0.000116 ***
nameMaddie Korthas        3.270507   0.978840   3.341 0.000834 ***
nameMaddy Erikson         3.620947   0.777304   4.658 3.19e-06 ***
nameMaggie Ehmann         3.175284   0.743351   4.272 1.94e-05 ***
nameMaggie Guetersloh     3.024520   0.875034   3.456 0.000547 ***
nameMakennon Doran        3.321916   0.910949   3.647 0.000266 ***
nameManeva Gill           3.420312   1.648526   2.075 0.038008 *  
nameMaranda Nelson        2.994850   0.679559   4.407 1.05e-05 ***
nameMara Rouse            3.107926   0.639442   4.860 1.17e-06 ***
nameMarc Suda             1.974515   0.471622   4.187 2.83e-05 ***
nameMark Matheny          3.959678   0.779251   5.081 3.75e-07 ***
nameMarlee Reynolds       2.432961   1.068560   2.277 0.022795 *  
nameMarshall Grant        2.334521   0.435872   5.356 8.51e-08 ***
nameMarvin Lewis          3.917247   0.894736   4.378 1.20e-05 ***
nameMathew Lusardi        2.757795   0.775021   3.558 0.000373 ***
nameMatthew Davenport     2.666997   0.560983   4.754 1.99e-06 ***
nameMatt Popowicz         1.809589   0.394355   4.589 4.46e-06 ***
nameMeike Drewell         3.748025   0.965808   3.881 0.000104 ***
nameMekenna Richardson    3.326068   0.645790   5.150 2.60e-07 ***
nameMelanie West          2.863869   0.606078   4.725 2.30e-06 ***
nameMelissa Brizzi        2.067800   0.433923   4.765 1.89e-06 ***
nameMeraleigh Randle      2.564572   1.129482   2.271 0.023173 *  
nameMichael Steinel       4.081845   0.826505   4.939 7.87e-07 ***
nameMike Garner           3.036913   0.623241   4.873 1.10e-06 ***
nameMilica Babic          4.742153   1.276148   3.716 0.000202 ***
nameMindy Miles           5.230757   1.695172   3.086 0.002031 ** 
nameMitchell Van Patten   4.162274   1.050657   3.962 7.45e-05 ***
nameMonthserrat Serna     2.742149   0.997297   2.750 0.005967 ** 
nameMorgan Duerr          3.306107   0.740569   4.464 8.03e-06 ***
nameMorgan Long           2.955561   0.600982   4.918 8.75e-07 ***
nameMorgan Phillips       3.895323   0.883614   4.408 1.04e-05 ***
nameNash Richardson       2.995641   0.728430   4.112 3.91e-05 ***
nameNathan Brewer         3.591349   0.766551   4.685 2.80e-06 ***
nameNathan Taylor         3.222042   0.959904   3.357 0.000789 ***
nameNicholas Hunter       2.481151   0.580632   4.273 1.93e-05 ***
nameNicholas Paisker      3.103852   0.607863   5.106 3.29e-07 ***
nameNicholle Benedict     3.224324   1.073212   3.004 0.002661 ** 
nameNick Kanellis         3.219806   0.758565   4.245 2.19e-05 ***
nameNick Learn            3.637893   0.747517   4.867 1.14e-06 ***
nameNick Makosiej         1.180198   0.689502   1.712 0.086958 .  
nameNick Reynolds         2.802486   0.626184   4.475 7.62e-06 ***
nameNick Zsoldos          1.988267   0.421000   4.723 2.33e-06 ***
nameNicole Hankey         3.943134   0.904102   4.361 1.29e-05 ***
nameNina Radulovic        3.671900   0.759663   4.834 1.34e-06 ***
nameNoah Kwock            3.007548   1.937996   1.552 0.120690    
nameNyjah Turner          2.113415   0.539049   3.921 8.83e-05 ***
namePatrick Meyer         2.529285   0.527523   4.795 1.63e-06 ***
namePatrick Sardo         2.638634   0.953624   2.767 0.005658 ** 
namePayne Nunn            3.591349   0.766551   4.685 2.80e-06 ***
nameQuintin Wotring       3.161366   0.656056   4.819 1.44e-06 ***
nameRachael Schoenrock    3.412083   0.735952   4.636 3.55e-06 ***
nameRachel Benesh         3.712548   0.846388   4.386 1.15e-05 ***
nameRachel Garner         4.577286   1.177086   3.889 0.000101 ***
nameRachel Hubal          1.698834   0.379423   4.477 7.56e-06 ***
nameRachel Jankelow       2.548906   0.556613   4.579 4.67e-06 ***
nameRachel Kimbell        3.332019   0.710682   4.688 2.75e-06 ***
nameRachel Martin         4.065978   0.917399   4.432 9.33e-06 ***
nameRachel Yager          3.228280   0.713391   4.525 6.03e-06 ***
nameRandall Ford          2.548890   0.438202   5.817 6.00e-09 ***
nameRandi Loudin          3.090371   0.669762   4.614 3.95e-06 ***
nameRaven Wills           2.118709   0.466382   4.543 5.55e-06 ***
nameRebecca Green         3.012251   0.791673   3.805 0.000142 ***
nameReid Schuster         1.876767   0.494441   3.796 0.000147 ***
nameRhianna Lichtenthal   3.280905   0.833046   3.938 8.20e-05 ***
nameRhiann Travis         4.260185   0.901077   4.728 2.27e-06 ***
nameRichie Parra          2.908421   0.563335   5.163 2.43e-07 ***
nameRobert Scott          3.598910   0.767432   4.690 2.74e-06 ***
nameRonald Kopec          2.717571   0.691406   3.930 8.48e-05 ***
nameRosemary Kramer       3.115077   0.766442   4.064 4.82e-05 ***
nameRuthanne Conner       3.251358   0.622754   5.221 1.78e-07 ***
nameRyan Jacobs           4.300946   1.028004   4.184 2.87e-05 ***
nameSabrina Bell          2.431078   0.748862   3.246 0.001169 ** 
nameSagen Maddalena       4.954934   1.480245   3.347 0.000816 ***
nameSally Li              4.268971   1.012829   4.215 2.50e-05 ***
nameSamantha Alexander    2.893014   0.647158   4.470 7.81e-06 ***
nameSamantha Peterson     3.781070   0.800159   4.725 2.30e-06 ***
nameSamantha Sandifer     3.154771   0.689727   4.574 4.79e-06 ***
nameSarah Banks           2.708050   0.596285   4.542 5.58e-06 ***
nameSarah Fink            3.247712   0.720888   4.505 6.63e-06 ***
nameSarah Hickey          3.094533   2.005086   1.543 0.122748    
nameSarah Jameson         3.953114   0.949705   4.162 3.15e-05 ***
nameSarah Nakata          3.447790   1.372976   2.511 0.012033 *  
nameSarah Schnupp         2.940277   0.625889   4.698 2.63e-06 ***
nameSarah Sutton          3.311426   0.841456   3.935 8.31e-05 ***
nameSean Roehrs           2.877385   0.817039   3.522 0.000429 ***
nameSelina Curren         2.655242   0.737082   3.602 0.000315 ***
nameSeth Baker            3.163247   0.693503   4.561 5.08e-06 ***
nameSeth Flanagan         2.336071   0.546671   4.273 1.93e-05 ***
nameShadonna Littlejohn   2.180668   0.427496   5.101 3.38e-07 ***
nameShelby Huber          3.460347   0.974836   3.550 0.000386 ***
nameSiarra Crum           3.331080   0.711420   4.682 2.84e-06 ***
nameSonya May             3.755809   0.790582   4.751 2.03e-06 ***
nameSoren Butler          3.918954   0.893677   4.385 1.16e-05 ***
nameSpencer Brandon       3.768364   0.795326   4.738 2.16e-06 ***
nameSpencer Cap           4.400652   1.079135   4.078 4.54e-05 ***
nameSteven Bugg           1.942866   0.551423   3.523 0.000426 ***
nameSusana Sanchez        2.154742   0.546239   3.945 7.99e-05 ***
nameSydney Goldschlag     3.018513   0.793917   3.802 0.000144 ***
nameThomas Nelligan       0.097382   0.823494   0.118 0.905866    
nameThomas Rick           1.687870   0.434520   3.884 0.000103 ***
nameThomas Sarant         3.673582   0.833234   4.409 1.04e-05 ***
nameTierra Price          1.686048   0.374743   4.499 6.82e-06 ***
nameTobin Sanctuary       2.811298   0.558462   5.034 4.80e-07 ***
nameTommy Simrill         2.377495   0.497548   4.778 1.77e-06 ***
nameTori Lewis            3.080432   0.754421   4.083 4.44e-05 ***
nameTrace Haynes          3.304441   0.667939   4.947 7.53e-07 ***
nameTyler Lefebvre        2.974071   0.775000   3.838 0.000124 ***
nameTyler Ramos           3.311158   0.995162   3.327 0.000877 ***
nameWill Anti             3.653978   0.753908   4.847 1.26e-06 ***
nameWilliam Caruso        1.888410   0.434534   4.346 1.39e-05 ***
nameWilliam Davidson      2.875652   0.746409   3.853 0.000117 ***
nameWill Marciniak        3.188180   0.604486   5.274 1.33e-07 ***
nameYaakov Helman         1.198925   0.975019   1.230 0.218831    
nameZachary Johnson       2.666159   0.956095   2.789 0.005294 ** 
nameZach Eisenberg        3.389496   0.766446   4.422 9.76e-06 ***
nameZachry Hunter         1.847337   0.452473   4.083 4.45e-05 ***
nameZach Schmidt          3.273741   0.658515   4.971 6.65e-07 ***
nameZach Strohl           3.855543   0.907920   4.247 2.17e-05 ***
homeTRUE                  0.009386   0.097847   0.096 0.923578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
name 326 5651.5 17.3359 17.3359
home   1    0.0  0.0092  0.0092
[1] TRUE
