         name          |   type    |  avg  
-----------------------+-----------+-------
 Mindy Miles           | air_rifle | 99.47
 Ginny Thrasher        | air_rifle | 99.33
 Sagen Maddalena       | air_rifle | 99.30
 Lucas Kozeniesky      | air_rifle | 99.17
 Milica Babic          | air_rifle | 99.14
 Heather Kirby         | air_rifle | 99.10
 Ivan Roe              | air_rifle | 99.02
 Rachel Garner         | air_rifle | 98.99
 Mackenzie Martin      | air_rifle | 98.85
 Elizabeth Gratz       | air_rifle | 98.81
 Spencer Cap           | air_rifle | 98.79
 Alathea Sellars       | air_rifle | 98.75
 Lauren Phillips       | air_rifle | 98.74
 Brandon Muske         | air_rifle | 98.68
 Dacotah Faught        | air_rifle | 98.67
 Ryan Jacobs           | air_rifle | 98.67
 Ali Weisz             | air_rifle | 98.67
 Sally Li              | air_rifle | 98.63
 Rhiann Travis         | air_rifle | 98.61
 Casey Lutz            | air_rifle | 98.53
 Drew Cheezum          | air_rifle | 98.51
 Logan Ogden           | air_rifle | 98.51
 Mitchell Van Patten   | air_rifle | 98.47
 Anna Weilbacher       | air_rifle | 98.42
 Jean-Pierre Lucas     | air_rifle | 98.40
 Michael Steinel       | air_rifle | 98.34
 Rachel Martin         | air_rifle | 98.32
 Catherine Miller      | air_rifle | 98.31
 Ben Estes             | air_rifle | 98.27
 Cathryn Papasodora    | air_rifle | 98.20
 Jacob Buchanan        | air_rifle | 98.17
 Bobby Broadstreet     | air_rifle | 98.15
 Billy Azzinaro        | air_rifle | 98.14
 Mark Matheny          | air_rifle | 98.13
 Sarah Jameson         | air_rifle | 98.12
 Nicole Hankey         | air_rifle | 98.11
 Bailey Powell         | air_rifle | 98.07
 Marvin Lewis          | air_rifle | 98.06
 Soren Butler          | air_rifle | 98.06
 Emily Capaul          | air_rifle | 98.02
 Morgan Phillips       | air_rifle | 98.02
 Dakota Spivey         | air_rifle | 98.00
 Jess Haig             | air_rifle | 97.97
 Jason Spaude          | air_rifle | 97.93
 Zach Strohl           | air_rifle | 97.93
 Jaycee Carter         | air_rifle | 97.93
 Josh Black            | air_rifle | 97.91
 Barbara Schlapfer     | air_rifle | 97.91
 Hanna Carr            | air_rifle | 97.89
 Samantha Peterson     | air_rifle | 97.78
 Danielle Cuomo        | air_rifle | 97.77
 Harley Gardner        | air_rifle | 97.76
 Spencer Brandon       | air_rifle | 97.75
 Leighton Dempster     | air_rifle | 97.72
 Sonya May             | air_rifle | 97.72
 Jessica Kinder        | air_rifle | 97.72
 Meike Drewell         | air_rifle | 97.71
 Barrett Ray           | air_rifle | 97.65
 Haylea Broughton      | air_rifle | 97.65
 Luke Johnson          | air_rifle | 97.64
 Amy Hammer            | air_rifle | 97.63
 Rachel Benesh         | air_rifle | 97.62
 Anthony Cuozzo        | air_rifle | 97.60
 Jenna Bethea          | air_rifle | 97.57
 JT Schnering          | air_rifle | 97.56
 Levi Clark            | air_rifle | 97.55
 Nina Radulovic        | air_rifle | 97.53
 Thomas Sarant         | air_rifle | 97.53
 Ariana Grabowski      | air_rifle | 97.51
 Jordan Miller         | air_rifle | 97.50
 Will Anti             | air_rifle | 97.49
 Karly Potts           | air_rifle | 97.45
 Nick Learn            | air_rifle | 97.44
 Maddy Erikson         | air_rifle | 97.41
 Amy Fister            | air_rifle | 97.38
 Justin Nissen         | air_rifle | 97.37
 Kaitlin Korinek       | air_rifle | 97.37
 Robert Scott          | air_rifle | 97.35
 Daniel Jonas          | air_rifle | 97.33
 Nathan Brewer         | air_rifle | 97.33
 Payne Nunn            | air_rifle | 97.33
 Amy Gentry            | air_rifle | 97.32
 Caitlyn Ford          | air_rifle | 97.29
 Jason Scharbel        | air_rifle | 97.26
 Kayla Gadeken         | air_rifle | 97.25
 Carter Santrock       | air_rifle | 97.23
 Ian Foos              | air_rifle | 97.22
 Hayley Carroll        | air_rifle | 97.18
 Claire Zanti          | air_rifle | 97.14
 Liam Eberhart         | air_rifle | 97.13
 Eli Larimer           | air_rifle | 97.12
 Hannah Virga          | air_rifle | 97.11
 Joe Martin            | air_rifle | 97.10
 Josh Watson           | air_rifle | 97.10
 Jesse Moyer           | air_rifle | 97.08
 Haley Wilson          | air_rifle | 96.97
 Shelby Huber          | air_rifle | 96.97
 Alli Kissell          | air_rifle | 96.96
 Sarah Nakata          | air_rifle | 96.94
 Carmen Fry            | air_rifle | 96.92
 Chrissy Thomas        | air_rifle | 96.90
 Connor O'Mara         | air_rifle | 96.88
 Jack Anderson         | air_rifle | 96.88
 Derya Pekari          | air_rifle | 96.86
 Maneva Gill           | air_rifle | 96.83
 Rachael Schoenrock    | air_rifle | 96.82
 Carleigh Peters       | air_rifle | 96.80
 Jillian Tyler         | air_rifle | 96.80
 Zach Eisenberg        | air_rifle | 96.74
 Allen Solida          | air_rifle | 96.70
 Alex Muzzioli         | air_rifle | 96.63
 Kestrel Kuhne         | air_rifle | 96.61
 Rachel Kimbell        | air_rifle | 96.57
 Siarra Crum           | air_rifle | 96.57
 Mekenna Richardson    | air_rifle | 96.54
 Caleb Lloyd           | air_rifle | 96.54
 Makennon Doran        | air_rifle | 96.53
 Alana Kelly           | air_rifle | 96.53
 Austin Cock           | air_rifle | 96.52
 Emiliano Concha-Toro  | air_rifle | 96.52
 Tyler Ramos           | air_rifle | 96.50
 Sarah Sutton          | air_rifle | 96.50
 Kristyn Trump         | air_rifle | 96.48
 Morgan Duerr          | air_rifle | 96.48
 Trace Haynes          | air_rifle | 96.47
 Amberlie Ezell        | air_rifle | 96.45
 David Sink            | air_rifle | 96.44
 Deanna Binnie         | air_rifle | 96.44
 Haylee Schoenrock     | air_rifle | 96.43
 Anthony Jackson       | air_rifle | 96.42
 Rhianna Lichtenthal   | air_rifle | 96.40
 Brandon Bryer         | air_rifle | 96.39
 Maddie Korthas        | air_rifle | 96.37
 Zach Schmidt          | air_rifle | 96.36
 Kendal Elder          | air_rifle | 96.33
 Brigitte Curcio       | air_rifle | 96.33
 Abby Monique          | air_rifle | 96.30
 Sarah Fink            | air_rifle | 96.28
 Ruthanne Conner       | air_rifle | 96.28
 Libby Mostert         | air_rifle | 96.27
 Cierra Terrizzi       | air_rifle | 96.27
 Allison Auten         | air_rifle | 96.25
 Nicholle Benedict     | air_rifle | 96.21
 Nathan Taylor         | air_rifle | 96.20
 Rachel Yager          | air_rifle | 96.20
 Nick Kanellis         | air_rifle | 96.19
 Alexa Potts           | air_rifle | 96.13
 Joe Fischer           | air_rifle | 96.12
 Anika Corsi           | air_rifle | 96.10
 Joshua Kovach         | air_rifle | 96.08
 Jack Berhorst         | air_rifle | 96.07
 Will Marciniak        | air_rifle | 96.04
 Maggie Ehmann         | air_rifle | 96.02
 Julia Hatch           | air_rifle | 95.98
 Emily Haag            | air_rifle | 95.97
 Seth Baker            | air_rifle | 95.96
 Quintin Wotring       | air_rifle | 95.95
 Lauryn Cinadr         | air_rifle | 95.94
 Samantha Sandifer     | air_rifle | 95.93
 Garrett Rabel         | air_rifle | 95.90
 Brendan Whitaker      | air_rifle | 95.90
 Grace Nelson          | air_rifle | 95.88
 Courtney Weekley      | air_rifle | 95.81
 Lily Graham           | air_rifle | 95.81
 Brandon Henson        | air_rifle | 95.79
 Rosemary Kramer       | air_rifle | 95.76
 Kera Kaufman          | air_rifle | 95.75
 Brandon Pippin        | air_rifle | 95.75
 Mara Rouse            | air_rifle | 95.73
 Nicholas Paisker      | air_rifle | 95.71
 Randi Loudin          | air_rifle | 95.67
 Sarah Hickey          | air_rifle | 95.67
 Kyle Ordille          | air_rifle | 95.63
 Andrew Miller         | air_rifle | 95.63
 Tori Lewis            | air_rifle | 95.62
 Claire Spina          | air_rifle | 95.60
 Jacob Hunter          | air_rifle | 95.60
 Brianna Sawyers       | air_rifle | 95.60
 Jennifer Plocinik     | air_rifle | 95.58
 Ethan Cook            | air_rifle | 95.52
 Cullen Wargo          | air_rifle | 95.50
 Bailey Urbach         | air_rifle | 95.50
 Andrew Solomonides    | air_rifle | 95.48
 Mike Garner           | air_rifle | 95.45
 Maggie Guetersloh     | air_rifle | 95.40
 Katie Bridges         | air_rifle | 95.40
 Colton Poole          | air_rifle | 95.38
 Eric Sloan            | air_rifle | 95.37
 Sydney Goldschlag     | air_rifle | 95.36
 Jared Rice            | air_rifle | 95.36
 Noah Kwock            | air_rifle | 95.33
 Rebecca Green         | air_rifle | 95.33
 Eli Rischling         | air_rifle | 95.29
 Nash Richardson       | air_rifle | 95.26
 Kathryn Youngblood    | air_rifle | 95.25
 Maranda Nelson        | air_rifle | 95.25
 Lilly Vonderau        | air_rifle | 95.22
 Abby Votava           | air_rifle | 95.22
 Lucas Gilliland       | air_rifle | 95.19
 Andrew Abernathy      | air_rifle | 95.15
 Tyler Lefebvre        | air_rifle | 95.14
 Morgan Long           | air_rifle | 95.08
 Andrew Hickey         | air_rifle | 95.02
 David Turner          | air_rifle | 95.02
 Alexandria Harrington | air_rifle | 95.02
 Sarah Schnupp         | air_rifle | 95.00
 Logan Hunt            | air_rifle | 94.91
 Dan Hall              | air_rifle | 94.89
 Hunter Behrends       | air_rifle | 94.88
 Richie Parra          | air_rifle | 94.86
 Brianna Shaw          | air_rifle | 94.81
 Samantha Alexander    | air_rifle | 94.75
 Ashley Coots          | air_rifle | 94.72
 Sean Roehrs           | air_rifle | 94.70
 William Davidson      | air_rifle | 94.69
 Alyson Sylvester      | air_rifle | 94.65
 Melanie West          | air_rifle | 94.63
 Alex Bapties          | air_rifle | 94.59
 Alex Tamboli          | air_rifle | 94.50
 Angelica Dearaujo     | air_rifle | 94.50
 Lucas Figi            | air_rifle | 94.50
 Danielle Makucevich   | air_rifle | 94.42
 Tobin Sanctuary       | air_rifle | 94.33
 Nick Reynolds         | air_rifle | 94.31
 Katie Brown           | air_rifle | 94.30
 Chris Milliken        | air_rifle | 94.17
 George Williams       | air_rifle | 94.11
 Alexander McAlear     | air_rifle | 94.08
 Mathew Lusardi        | air_rifle | 94.07
 Alice Chiu            | air_rifle | 94.03
 Monthserrat Serna     | air_rifle | 94.00
 Cierra Holcombe       | air_rifle | 93.95
 Kyle Cox              | air_rifle | 93.83
 Ronald Kopec          | air_rifle | 93.81
 Sarah Banks           | air_rifle | 93.75
 Lydia Odlin           | air_rifle | 93.69
 Kris Mantel           | air_rifle | 93.67
 Alex Fedorko          | air_rifle | 93.67
 Matthew Davenport     | air_rifle | 93.56
 Zachary Johnson       | air_rifle | 93.50
 Selina Curren         | air_rifle | 93.43
 Patrick Sardo         | air_rifle | 93.39
 Lindsey Flint         | air_rifle | 93.05
 Andre Delcalzo        | air_rifle | 92.94
 Meraleigh Randle      | air_rifle | 92.92
 Katherine Watson      | air_rifle | 92.90
 Leah Fenwrick-Wallace | air_rifle | 92.88
 Randall Ford          | air_rifle | 92.77
 Rachel Jankelow       | air_rifle | 92.75
 Brent Morgan          | air_rifle | 92.72
 Patrick Meyer         | air_rifle | 92.67
 John Pitman           | air_rifle | 92.67
 Kelly Mathesius       | air_rifle | 92.37
 Kaitlyn Morrison      | air_rifle | 92.33
 Nicholas Hunter       | air_rifle | 92.31
 Joseph Ferguson       | air_rifle | 92.27
 Kerrie Lightfoot      | air_rifle | 92.26
 Marlee Reynolds       | air_rifle | 92.00
 Sabrina Bell          | air_rifle | 91.92
 Amanda Mayo           | air_rifle | 91.85
 Ella Von Canon        | air_rifle | 91.83
 Brandi Duzz           | air_rifle | 91.61
 Tommy Simrill         | air_rifle | 91.57
 Emily Stover          | air_rifle | 91.28
 Loyce Lightfoot       | air_rifle | 91.25
 Seth Flanagan         | air_rifle | 91.21
 Marshall Grant        | air_rifle | 91.20
 Chastity Price        | air_rifle | 91.17
 Jacob Dupree          | air_rifle | 91.06
 Ida Sato              | air_rifle | 91.05
 Andrew Visconti       | air_rifle | 91.04
 Kristie Lloyd         | air_rifle | 90.50
 Erin Bell             | air_rifle | 90.50
 Dylan Lorence         | air_rifle | 90.40
 Isaac King            | air_rifle | 90.00
 Shadonna Littlejohn   | air_rifle | 89.85
 Carli Cline           | air_rifle | 89.80
 Gregory Lee           | air_rifle | 89.75
 Susana Sanchez        | air_rifle | 89.61
 Kevin Ng              | air_rifle | 89.50
 Alaric Stone          | air_rifle | 89.28
 Raven Wills           | air_rifle | 89.27
 Nyjah Turner          | air_rifle | 89.25
 Melissa Brizzi        | air_rifle | 88.81
 Eliza Kotowska        | air_rifle | 88.75
 Faith Totherow        | air_rifle | 88.65
 Angela Kang           | air_rifle | 88.07
 Joseph Busching       | air_rifle | 88.04
 Nick Zsoldos          | air_rifle | 88.00
 Joelle Henry          | air_rifle | 88.00
 Jennifer Middlebrook  | air_rifle | 88.00
 Marc Suda             | air_rifle | 87.81
 Steven Bugg           | air_rifle | 87.47
 Lauren Stabler        | air_rifle | 87.40
 David Rose            | air_rifle | 87.38
 Joel Solis            | air_rifle | 87.19
 William Caruso        | air_rifle | 86.94
 Kaden Nichols         | air_rifle | 86.89
 Reid Schuster         | air_rifle | 86.78
 Dylan Modesitt        | air_rifle | 86.72
 Allie Tuman           | air_rifle | 86.71
 George Conde          | air_rifle | 86.67
 Kelia Aardema         | air_rifle | 86.50
 Zachry Hunter         | air_rifle | 86.43
 Lindsey Hill          | air_rifle | 86.00
 Matt Popowicz         | air_rifle | 85.98
 Jamie Foster          | air_rifle | 84.94
 Rachel Hubal          | air_rifle | 84.59
 Thomas Rick           | air_rifle | 84.50
 Tierra Price          | air_rifle | 84.37
 Andrej Quatrone       | air_rifle | 84.25
 Jesus Herrera         | air_rifle | 83.89
 Alex Pacheco          | air_rifle | 83.48
 Alexander Laiman      | air_rifle | 82.63
 Anita Varkey          | air_rifle | 81.56
 Carson Howell         | air_rifle | 81.00
 Chris Makosiej        | air_rifle | 80.71
 Elijah Miller         | air_rifle | 80.17
 Efraim Helman         | air_rifle | 78.00
 Logan Short           | air_rifle | 77.83
 Yaakov Helman         | air_rifle | 77.00
 Nick Makosiej         | air_rifle | 76.67
 Kevin Petrovic        | air_rifle | 76.11
 Brittany Mahoney      | air_rifle | 74.92
 Christina Tipton      | air_rifle | 70.58
 Thomas Nelligan       | air_rifle | 52.67
(326 rows)

